.container {
  position: relative;
  background-color: var(--dark-background);
  text-transform: none;
  max-height: max(calc((var(--vh, 1vh) * 100) - 5em), 800px);
  overflow-y: auto;
}

.table {
  --padding-h: 20px;

  position: relative;
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-size: 16px;

  > thead,
  > tbody {
    position: relative;

    & > tr {
      position: relative;
      border-bottom: 1px solid var(--dark-border-color);

      & > th,
      & > td {

        &,
        > span {
          position: relative;
          vertical-align: middle;
        }

        &:last-child {
          box-sizing: content-box;
          width: 94px;
        }
      }
    }
  }

  > thead {
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: var(--dark-background-lighter);
    color: #aaa;
    font-size: 12px;

    & > tr > th {
      padding: 10px var(--padding-h);
    }
  }

  > tbody {
    & > tr > td {
      padding: 30px var(--padding-h);
    }
  }

  .coinContent {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 50px;
  }

  .tokenImage {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
  }

  .socials {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    & > a {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .mobile {
    display: none;
  }

  @media only screen and (max-width: 767px) {
    > thead,
    > tbody {
      > tr {
        > th:not(:first-child),
        > td:not(:first-child) {
          display: none;
        }
      }
    }

    .coinContent {
      min-height: 175px;
    }

    .tokenImage {
      margin-right: 40px;
    }

    .mobile {
      display: block;
      margin-top: 1em;

      > tbody > tr > th {
        padding-right: 15px;
        color: #aaa;
      }

      .socials {
        margin-top: 1em;
        margin-left: -10px;
      }
    }
  }
}
